server {
  listen      80;
  server_name _;
  return 301 https://$host$request_uri;
}
server {
  listen               443;
  server_name          _;
  ssl                  on;
  ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate      /etc/nginx/server.crt;
  ssl_certificate_key  /etc/nginx/server.key;
  location /websocket {
    proxy_pass http://app:3000/websocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  location / {
    proxy_pass http://app:3000;
    proxy_buffering off;
    proxy_cache off;
    proxy_redirect    off;
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP  $remote_addr;
  }
}
